{
  "name": "tbs_for_geegler/tinybutstrong",
  "type": "library",
  "description": "This is for the geegler simple PHP framework",
  "keywords": ["php", "template engine"],
  "homepage": "https://github.com/Lorenzo-D-Alipio/tbs_for_geegler",
  "license": "LGPL (Lesser General Public Licence)",

  "require": {
    "php": ">=5.4.0"
  },

  "authors": [
  {
    "name": "http://www.tinybutstrong.com/onlyyou.html",
    "role": "Developer"
  }
  ],

  "autoload": {
    "classmap": ["tinybutstrong/tbs_class.php"]
  },

  "target-dir": ""
}
